.default-color
    background-color: #d1d1d1

.week-color
    background-color: #db0001

.ok-color
    background-color: #f46712

.good-color
    background-color: #e5ed8d

.excellent-color
    background-color: #2ec132

.legend-label-color
    display: inline-block
    height: 15px
    width: 15px
    margin-right: 5px
    color: #5b646b
    border-radius: 3px

.legend-label-text
    display: inline-block
    vertical-align: top
    line-height: 15px
    font-size: 12px
    width: calc(100% - 20px)
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    padding-top: 3px

.mergin-small
    margin: 5px
